VITE_SUPABASE_PROJECT_ID="ninrqqafftehucvazvfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pbnJxcWFmZnRlaHVjdmF6dmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjA5ODgsImV4cCI6MjA3OTg5Njk4OH0.orike_XIrPk5qFKPMmXPbXynutruV9H_1MVEpN7NeJU"
VITE_SUPABASE_URL="https://ninrqqafftehucvazvfr.supabase.co"
